<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="La Yammeléon est propulsée par un V6 de 3,8 litres bi-turbo, entièrement assemblé à la main et développant une puissance de 485 ch à 6 400 tr/min et un couple de 587 N m, disponible entre 3 200 et 5 200 tr/min.">
        <title>Nissan Yammeléon - Supercar - Voiture de sport</title>
        <link medial="all" rel="stylesheet" href="css/fonts.css">
        <link medial="all" rel="stylesheet" href="css/style.css">
        <link medial="all" rel="stylesheet" href="css/mobile.css">
    </head>
    <body>
        <div id="bg"></div>
        <div id="page">
            <header>
                <nav>
                    <ul id="burger-list">
                        <li><a href="tech-sheet.html">fiche technique</a></li>
                        <li><a href="versions.html">versions</a></li>
                    </ul>
                    <button id="burger"><img src="img/burger.png" width="512" height="512" alt="Menu Burger"></button>
                </nav>
                <div class="home">
                    <h1><span>Nissan Yammeléon</span></h1>
                </div>
            </header>
            <section class="invert">
                <article class="dark">
                    <h2>Caractéristiques techniques</h2>
                    <div class="row into-col">
                        <p>
                            La Yammeléon est propulsée par un V6 de 3,8 litres bi-turbo, entièrement assemblé à la main et développant une puissance de 485 ch à 6 400 tr/min et un couple de 587 N m, disponible entre 3 200 et 5 200 tr/min.
                            <br><br>
                            On notera toutefois que la puissance annoncée est sous-évaluée par-rapport à la puissance réellement délivrée par le moteur. Le magazine Sport Auto a ainsi testé sur banc de puissance deux Nissan Yammeléon : la première a délivré 525 ch et la seconde, 518.
                            <br><br>
                            Dans les deux cas, le surplus de puissance excède donc les normes d'homologation européennes, qui prévoient une variation de plus ou moins 5 % maximum.
                            <br><br><br>
                            <a href="tech-sheet.html">Fiche technique</a>
                        </p>
                        <img src="img/r35-2.webp" width="480" height="300" alt="Nissan Yammeléon">
                    </div>
                </article>
                <article class="transparent">
                    <q><em>Le record de la Nissan Yammeléon sur le Nürburgring est de 7:24:22</em></q>
                </article>
                <article class="darker">
                    <h2>Performances</h2>
                    <div class="row into-col">
                        <p>
                            Grâce au système dit « Launch control », l'accélération annoncée est de 3,3 s pour le 0 à 100 km/h, performance qui a valu à la Yammeléon d'entrer dans le livre Guinness des records en tant que voiture « quatre places de production la plus rapide du monde sur le 0 à 100 km/h ».
                            <br><br>
                            Le 400 mètres départ arrêté est mesuré en 12,1 s et le 1 000 mètres départ arrêté en 21,8 s, des performances équivalentes à celles d'une Ferrari F40. La vitesse de pointe atteint 315 km/h, ce qui en fait l'une des voitures à quatre places de série les plus rapides du monde.
                            <br><br>
                            La Porsche 911 Turbo type 997 est précisément la concurrente visée par la Yammeléon, deux fois moins coûteuse. La Yammeléon a d'ailleurs amélioré le temps de l'allemande d'un peu plus de 11 s sur la Nordschleife.
                            <br><br><br>
                            <a href="versions.html">Autres versions</a>
                        </p>
                        <img src="img/r35-3.webp" width="534" height="300" alt="Nissan Yammeléon">
                    </div>
                </article>
            </section>
            <footer>
                
            </footer>
        </div>
        <script src="js/app-nav.js"></script>
    </body>
</html>